color0   #121318
color1   #d65555
color2   #498f47
color3   #a9815d
color4   #5978df
color5   #929bbf
color6   #b5c4ff
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #6eb56c
color11   #c19e7d
color12   #a6b8ff
color13   #3e659d
color14   #525ba5
color15   #ffffff

cursor #e3e1e9
cursor_text_color #c6c6d0

foreground            #e3e1e9
background            #121318
selection_foreground  #2b3042
selection_background  #c1c5dd
url_color             #b5c4ff