color0   #131318
color1   #d65555
color2   #498f47
color3   #a9815d
color4   #5f74ee
color5   #969bbf
color6   #bbc3ff
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #6eb56c
color11   #c19e7d
color12   #adb6ff
color13   #4060a2
color14   #5759af
color15   #ffffff

cursor #e4e1e9
cursor_text_color #c7c5d0

foreground            #e4e1e9
background            #131318
selection_foreground  #2d2f42
selection_background  #c4c5dd
url_color             #bbc3ff