color0   #0f1512
color1   #d65555
color2   #338f31
color3   #a37851
color4   #1b9079
color5   #70a092
color6   #86d6be
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #3d793c
color11   #81664d
color12   #81ebcb
color13   #227354
color14   #2b706a
color15   #ffffff

cursor #dee4e0
cursor_text_color #bfc9c4

foreground            #dee4e0
background            #0f1512
selection_foreground  #1d352e
selection_background  #b2ccc2
url_color             #86d6be