# -------------------------
# Font
# -------------------------
font_family      DepartureMono Nerd Font
font_size 16.0

# -------------------------
# Cursor
# -------------------------
cursor_shape beam
cursor_trail 1

# -------------------------
# Padding
# -------------------------
window_margin_width 21.75

# -------------------------
# Shell
# -------------------------
shell /usr/bin/zsh

# -------------------------
# No close confirmation
# -------------------------
confirm_os_window_close 0

# -------------------------
# Copy / Search
# -------------------------
map ctrl+c    copy_or_interrupt
map ctrl+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
map kitty_mod+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

# -------------------------
# Scroll & Zoom
# -------------------------
map page_up    scroll_page_up
map page_down    scroll_page_down
map ctrl+plus  change_font_size all +1
map ctrl+equal  change_font_size all +1
map ctrl+kp_add  change_font_size all +1
map ctrl+minus       change_font_size all -1
map ctrl+underscore       change_font_size all -1
map ctrl+kp_subtract       change_font_size all -1
map ctrl+0 change_font_size all 0
map ctrl+kp_0 change_font_size all 0

# -------------------------
# Background Transparency & Blur
# -------------------------
# 透明度 (0~1, 1 不透明)
background_opacity 0.85

# 高斯模糊 (Linux compositor 支持)
blur_size 8.0

# -------------------------
# 主题颜色 (示例: Nord)
# -------------------------
foreground   #D8DEE9
background   #2E3440
selection_foreground   #ECEFF4
selection_background   #4C566A
url_color   #88C0D0
cursor   #D8DEE9
cursor_text_color #2E3440
color0   #3B4252
color1   #BF616A
color2   #A3BE8C
color3   #EBCB8B
color4   #81A1C1
color5   #B48EAD
color6   #88C0D0
color7   #E5E9F0
color8   #4C566A
color9   #BF616A
color10  #A3BE8C
color11  #EBCB8B
color12  #81A1C1
color13  #B48EAD
color14  #8FBCBB
color15  #ECEFF4
