color0   #111418
color1   #d65555
color2   #499148
color3   #a37d5a
color4   #4982bb
color5   #879ebd
color6   #a2c9fd
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #6aaf69
color11   #bb9979
color12   #90c0ff
color13   #3c7b98
color14   #486491
color15   #ffffff

cursor #e1e2e8
cursor_text_color #c3c6cf

foreground            #e1e2e8
background            #111418
selection_foreground  #253141
selection_background  #bbc7db
url_color             #a2c9fd