cursor #e0e4db
cursor_text_color #c2c9bd

foreground            #e0e4db
background            #10140f
selection_foreground  #253424
selection_background  #b9ccb4
url_color             #9fd49c

color0   #10140f
color1   #e34962
color2   #85d66e
color3   #dbbe7b
color4   #449c3e
color5   #7f9f7d
color6   #9fd49c
color7   #abb2bf
color8   #5c6370
color9   #e05f79
color10  #99e086
color11  #e8d097
color12  #aae3a6
color13  #4c8638
color14  #4b864e
color15  #ffffff
