cursor #211a1d
cursor_text_color #504349

foreground            #211a1d
background            #fff8f8
selection_foreground  #ffffff
selection_background  #dfbdcc
url_color             #874b6c

color0   #181115
color1   #8c270b
color2   #09721e
color3   #727f11
color4   #ff4eb4
color5   #72224e
color6   #874b6c
color7   #1a1a1a
color8   #2e2e2e
color9   #a53d20
color10  #138c2b
color11  #8a9921
color12  #a2527e
color13  #ff3fcd
color14  #ff5966
color15  #1a1a1a
