cursor #dfe3e7
cursor_text_color #c0c8cd

foreground            #dfe3e7
background            #0f1417
selection_foreground  #1f333d
selection_background  #b4cad6
url_color             #8ccff0

color0   #0f1417
color1   #e64c4b
color2   #74d66e
color3   #dbce7b
color4   #448db1
color5   #78a0b3
color6   #8ccff0
color7   #abb2bf
color8   #5c6370
color9   #e05f63
color10  #8ae086
color11  #e8dd97
color12  #95deff
color13  #398390
color14  #597d9c
color15  #ffffff
