color0   #101510
color1   #d65555
color2   #498f47
color3   #9e7857
color4   #399056
color5   #7b9f81
color6   #99d4a3
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #497948
color11   #816a54
color12   #9be9a8
color13   #2e7337
color14   #377051
color15   #ffffff

cursor #dfe4dc
cursor_text_color #c1c9bf

foreground            #dfe4dc
background            #101510
selection_foreground  #233426
selection_background  #b7ccb7
url_color             #99d4a3