# Font Configuration
font_family      CaskaydiaCove Nerd Font Mono
font_size        18.0

# Window Configuration
window_padding_width 5

# Cursor Configuration
cursor_shape beam
cursor_blink_interval 1
cursor_trail 8
cursor_trail_decay 0.1 0.6
cursor_trail_start_threshold 4

# Scrollback
scrollback_lines 3000

# Terminal features
copy_on_select yes
strip_trailing_spaces smart

# Key bindings
map ctrl+shift+n new_window
map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0

# Tab configuration
tab_bar_style powerline
tab_bar_align left

# Shell integration
shell_integration enabled

# ===== FNR Light Yellow =====
background            #fff7e6
foreground            #2b2b2b

selection_background  #fde68a
selection_foreground  #92400e

cursor                #f59e0b
cursor_text_color     #fff7e6

color0   #f3f4f6
color1   #dc2626
color2   #15803d
color3   #d97706
color4   #2563eb
color5   #9333ea
color6   #0e7490
color7   #2b2b2b

color8   #9ca3af
color9   #ef4444
color10  #22c55e
color11  #facc15
color12  #3b82f6
color13  #a855f7
color14  #06b6d4
color15  #111827
