# kitty-light.conf
foreground            #171d1e
background            #f5fafb
color0   #f5fafb
color8   #4a4a4a
color1   #d23434
color9   #e55b5b
color2   #228320
color10  #33a531
color3   #9c632e
color11  #be7e42
color4   #297c7f
color12  #007c8b
color5   #095962
color13  #279e9b
color6   #006874
color14  #558ff4
color7   #2e2e2e
color15  #1a1a1a
cursor #171d1e
cursor_text_color #3f484a
selection_foreground #ffffff
selection_background #b1cbd0
url_color #006874
active_border_color #005577
inactive_border_color #d0d0d0
bell_border_color #d23434

# Tab bar
tab_bar_style fade
tab_fade 1
tab_bar_edge bottom
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 2
tab_separator " | "
active_tab_foreground #171d1e
active_tab_background #c0e0e0
inactive_tab_foreground #4a4a4a
inactive_tab_background #f0f0f0
active_tab_font_style bold
inactive_tab_font_style normal
macos_titlebar_color #e0e0e0

