// niri 配置文件 (KDL 格式)
// 完整文档: https://yalter.github.io/niri/

// ========== 输入设备 ==========
input {
    keyboard {
        xkb {
            // 设置键盘布局、选项等
            // 参见 xkeyboard-config(7)
        }
        repeat-delay 300
        repeat-rate 30
        // numlock
    }

    touchpad {
        tap
        natural-scroll
        scroll-method "two-finger"
    }

    mouse {
        // 鼠标设置
    }

    // 鼠标自动移至新聚焦窗口
    warp-mouse-to-focus
    
    // 鼠标移入时自动聚焦
    focus-follows-mouse
}

overview {
  // zoom 0.5
  backdrop-color "#331E36"
  workspace-shadow {
    off
  }
}

cursor {
    xcursor-theme "breeze_cursors"
    xcursor-size 48
    hide-when-typing
    hide-after-inactive-ms 1000
}

// ========== 环境变量 ==========
environment {
    ELECTRON_OZONE_PLATFORM_HINT "auto"   // export DISPLAY=":12"
    ALL_PROXY "http://127.0.0.1:7897"
    XMODIFIERS "@im=fcitx"
    QT_IM_MODULES "wayland;fcitx"
    GTK_IM_MODULE null
    SDL_IM_MODULE null
    GLFW_IM_MODULE null
}

// ========== 显示器配置 ==========
output "eDP-1" {
    mode "1920x1080@165.004"
    scale 1
    transform "normal"
    position x=0 y=0 
}

output "HDMI-A-1" {
    mode "1920x1080@60"
    scale 1
    transform "normal"
    position x=1280 y=0 
}

// ========== 布局设置 ==========
layout {
    gaps 8
    center-focused-column "never"

    // 预设列宽 (Mod+R 切换)
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
    }

    // 预设窗口高度 (Mod+Shift+R 切换)
    preset-window-heights {
        proportion 0.33333
        proportion 0.5 
        proportion 0.75
        proportion 0.99999
    }

    default-column-width { proportion 0.5; }

    // 焦点环
    focus-ring {
        width 2
        active-color "#7fc8ff"
        inactive-color "#505050"
    }

    // 窗口阴影
    shadow {
        on
        softness 30
        spread 5
        offset x=20 y=20
        color "#0007"
    }

    struts {
        // 设置屏幕边缘保留区域
    }
}

// ========== 启动程序 ==========
// spawn-at-startup "waybar"
spawn-at-startup "clash-verge"
spawn-at-startup "fcitx5"
// spawn-sh-at-startup "swaybg -i ~/Pictures/wallpaper/15.jpg -m fill"

// ========== 热键提示 ==========
hotkey-overlay {
    skip-at-startup
}

// ========== 窗口装饰 ==========
prefer-no-csd

// ========== 截图路径 ==========
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// ========== 动画设置 ==========
animations {
    slowdown 3.0

    window-open {
      duration-ms 500
    }

    window-close {
      duration-ms 300
    }
}

// ========== 窗口规则 ==========
// idea 
window-rule {
  match app-id="jetbrains-idea-ce"
  open-floating true
}
// wechat 
window-rule {
  match app-id="wechat"
  open-floating true
}
// steam
window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
}
// 修复 WezTerm 初始配置
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

// Block out password managers from screencasts.
window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screencast"
}

// 默认情况下将 Firefox 画中画播放器打开为浮动
window-rule {
    // 此 app-id 正则表达式适用于:
    // - 主机 Firefox (app-id 为 "firefox")
    // - Flatpak Firefox (app-id 为 "org.mozilla.firefox")
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    // 此 app-id 正则表达式适用于 xfreerdp3
    // 匹配 xfreerdp3（app-id 为 "xfreerdp3"）
    match app-id=r#"xfreerdp3$"# title="^.*$"
    open-floating true
}

// Indicate screencasted windows with red colors.
window-rule {
    match is-window-cast-target=true

    focus-ring {
        active-color "#f38ba8"
        inactive-color "#7d0d2d"
    }

    border {
        inactive-color "#7d0d2d"
    }

    shadow {
        color "#7d0d2d70"
    }

    tab-indicator {
        active-color "#f38ba8"
        inactive-color "#7d0d2d"
    }
}

// obsidian
window-rule {
    match app-id="obsidian" 

    opacity 0.9
}
// firefox
window-rule {
    match app-id="firefox" 

    opacity 0.9
}
// Chrome
window-rule {
    match app-id="google-chrome" 

    opacity 0.9
}
// ========== 快捷键绑定 ==========
// binds {
//     Mod+MouseLeft    { close-window; }
//     Mod+MouseRight   { close-window; }
//     Mod+MouseMiddle  { close-window; }
//     Mod+MouseForward { close-window; }
//     Mod+MouseBack    { close-window; }
// }
binds {

// ======= 快捷键帮助 =======
// Mod+Shift+Slash { show-hotkey-overlay; }

// ======= 应用启动 =======
Mod+T {
    spawn-sh "kitty";
}
Mod+Return {
    spawn "kitty";
}
Mod+B { spawn "firefox"; }
// Mod+B {
//     spawn-sh "google-chrome-stable --ozone-platform=wayland --proxy-server=\"http://127.0.0.1:7897\"";
// }
Mod+E {
    spawn "nautilus";
    // spawn "dolphin";
}
Mod+A {
    spawn "fuzzel";
}
Mod+Slash {
    spawn-sh "xfreerdp3 /v:127.0.0.1 /u:maki /p:4722 /size:1900x1040";
}
Mod+Shift+C {
    spawn-sh "grim -g \"$(slurp $SLURP_ARGS)\" /tmp/tmp.png && tesseract /tmp/tmp.png - | wl-copy && rm /tmp/tmp.png";
}
Ctrl+Shift+Escape {
    spawn-sh "command -v btop && kitty -1 zsh -c btop";
}

// ======= 窗口操作 =======
Mod+Q repeat=false {
    close-window;
}
Mod+D hotkey-overlay-title="栏目假全屏" {
    maximize-column;
}
Mod+F hotkey-overlay-title="真全屏" {
    fullscreen-window;
}
Mod+V {
    toggle-window-floating;
}
Mod+Shift+V {
    switch-focus-between-floating-and-tiling;
}
Mod+W {
    toggle-column-tabbed-display;
}

// ======= 焦点移动 =======
Mod+H { focus-column-left; }
Mod+J { focus-window-down; }
Mod+K { focus-window-up; }
Mod+L { focus-column-right; }
Mod+G { focus-monitor-left; }
Mod+Shift+Down { focus-monitor-down; }
Mod+Shift+Up { focus-monitor-up; }
Mod+SEMICOLON { focus-monitor-right; }

// ======= 鼠标操作 =======
MouseBack { toggle-overview; }
MouseForward {center-column;}
// MouseBack { toggle-window-floating; }
Mod+MouseForward { close-window; }
    // ===== 窗口移动 =====
    Mod+Ctrl+H { move-column-left; }
    Mod+Ctrl+J { move-window-down; }
    Mod+Ctrl+K { move-window-up; }
    Mod+Ctrl+L { move-column-right; }
    // Mod+Shift+J { move-window-down-or-to-workspace-down; }
    // Mod+Shift+K { move-window-up-or-to-workspace-up; }

    // ===== 列首尾移动 =====
    Mod+Home { focus-column-first; }
    Mod+End { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End { move-column-to-last; }

    // ===== 跨显示器移动 =====
    Mod+Shift+Ctrl+Left { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L { move-column-to-monitor-right; }

    // ===== 工作区切换 =====
    Mod+U { focus-workspace-down; }
    Mod+I { focus-workspace-up; }
    Mod+Ctrl+U { move-column-to-workspace-down; }
    Mod+Ctrl+I { move-column-to-workspace-up; }
    Mod+Shift+U { move-workspace-down; }
    Mod+Shift+I { move-workspace-up; }

    // ===== 工作区索引 =====
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    
    Mod+Alt+1 { move-column-to-workspace 1; }
    Mod+Alt+2 { move-column-to-workspace 2; }
    Mod+Alt+3 { move-column-to-workspace 3; }
    Mod+Alt+4 { move-column-to-workspace 4; }
    Mod+Alt+5 { move-column-to-workspace 5; }
    Mod+Alt+6 { move-column-to-workspace 6; }
    Mod+Alt+7 { move-column-to-workspace 7; }
    Mod+Alt+8 { move-column-to-workspace 8; }
    Mod+Alt+9 { move-column-to-workspace 9; }

    // ===== 鼠标滚轮 =====
    Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+WheelScrollRight { focus-column-right; }
    Mod+WheelScrollLeft { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft { move-column-left; }
    Mod+Shift+WheelScrollDown { focus-column-right; }
    Mod+Shift+WheelScrollUp { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp { move-column-left; }

    // ===== 窗口吸收/排出 =====
    Mod+BracketLeft { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    // Mod+Comma { consume-window-into-column; }
    // Mod+Period { expel-window-from-column; }

    // ===== 窗口大小调整 =====
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // ===== 系统功能 =====
    Mod+O repeat=false { toggle-overview; }
    Mod+Tab repeat=false { toggle-overview; }
    Mod+Shift+S hotkey-overlay-title="截屏" { screenshot; }
    Mod+Alt+L hotkey-overlay-title="锁定屏幕: swaylock" { spawn "swaylock"; }
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // ===== 音量控制 =====
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    // ===== 亮度控制 =====
    // ===== 亮度控制 =====
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    // ===== 屏幕阅读器切换 =====
    // Super+Alt+S allow-when-locked=true hotkey-overlay-title=null { spawn-sh "pkill orca || exec orca"; }

    // ===== 紧急退出 =====
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }
    Mod+Shift+P { power-off-monitors; }
}
