if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# 开启对粘贴模式支持
set -g set-clipboard on
set -g focus-events on

# 基础设置
set-option -sa terminal-overrides ',xterm*:Tc'
set -g mouse on
set -g xterm-keys on

unbind C-b
set -g prefix M-q
bind M-q send-prefix

# 窗口切换
bind -n M-h previous-window
bind -n M-l next-window

# 基础索引
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# 插件管理
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# vi 模式复制
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# 用 prefix + Ctrl+方向键 调整 pane 大小
# bind -r C-Left resize-pane -L 5
# bind -r C-Right resize-pane -R 5
# bind -r C-Up resize-pane -U 3
# bind -r C-Down resize-pane -D 3
bind -n C-Left resize-pane -L 5
bind -n C-Right resize-pane -R 5
bind -n C-Up resize-pane -U 3
bind -n C-Down resize-pane -D 3

# 分屏保持当前路径
bind '-' split-window -v -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"

# 让 vim-tmux-navigator 生效
# 这部分不需要重复绑定 C-hjkl，插件会自动处理

# TPM
run '~/.tmux/plugins/tpm/tpm'
