# 此文件引用了 `hyprland` 和 `custom` 文件夹中的其他配置文件
# 请将自定义配置添加到 `custom` 文件夹中的文件中

$qsConfig = ii
exec = hyprctl dispatch submap global # 请勿删除此行，否则无法使用任何快捷键绑定
submap = global # 这是 catchall 功能所必需的

# 默认配置
source=hyprland/env.conf
source=hyprland/execs.conf
source=hyprland/general.conf
source=hyprland/rules.conf
source=hyprland/colors.conf
source=hyprland/keybinds.conf

# 自定义配置
source=custom/env.conf
source=custom/execs.conf
source=custom/general.conf
source=custom/rules.conf
source=custom/keybinds.conf

# nwg-displays 支持
source=workspaces.conf
source=monitors.conf

