# 参见 https://wiki.hyprland.org/Configuring/Binds/
#!
##! 用户
bind = Ctrl+Super, Slash, exec, xdg-open ~/.config/illogical-impulse/config.json # 编辑 shell 配置
bind = Ctrl+Super+Alt, Slash, exec, xdg-open ~/.config/hypr/custom/keybinds.conf # 编辑额外快捷键

# 在这里添加内容
# 使用 #! 来在速查表中添加一个额外的列
# 使用 ##! 在那一列中添加一个分区
# 在 bind 后面加一个注释，可以写说明，就像上面这样
