layout {
    background-color "transparent"

    focus-ring {
        active-color   "#9fd49c"
        inactive-color "#8c9388"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#9fd49c"
        inactive-color "#8c9388"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#9fd49c"
        inactive-color "#8c9388"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#9fd49c80"
    }
}

recent-windows {
    highlight {
        active-color   "#215026"
        urgent-color   "#ffb4ab"
    }
}