layout {
    background-color "transparent"

    focus-ring {
        active-color   "#bbc3ff"
        inactive-color "#90909a"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#bbc3ff"
        inactive-color "#90909a"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#bbc3ff"
        inactive-color "#90909a"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#bbc3ff80"
    }
}