layout {
    background-color "transparent"

    focus-ring {
        active-color   "#445e91"
        inactive-color "#74777f"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#445e91"
        inactive-color "#74777f"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#445e91"
        inactive-color "#74777f"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#445e9180"
    }
}