layout {
    background-color "transparent"

    focus-ring {
        active-color   "#86d6be"
        inactive-color "#89938e"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#86d6be"
        inactive-color "#89938e"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#86d6be"
        inactive-color "#89938e"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#86d6be80"
    }
}